<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.evolution.evolution">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <protected-broadcast android:name="android.intent.action.MEDIA_MOUNTED" />

    <application
        android:name=".Helpers.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/title_activity_main_page"
        android:theme="@style/AppTheme"
        tools:node="replace">
        <activity
            android:name=".SplashScreen"
            android:label="@string/title_activity_main_page"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".Helpers.BacgroundService" />

        <receiver android:name=".Helpers.AlarmReceiver" />

        <activity
            android:name=".Activities.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.MainPage"
            android:label="@string/title_activity_main_page"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.JobView"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />

                <data android:scheme="file" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.SignatureActivity"
            android:label="@string/title_activity_signature"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activities.SiteCheckListNew"
            android:configChanges="orientation|screenSize"
            android:fastScrollEnabled="true"
            android:label="@string/title_activity_create_job"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Activities.Requirements"
            android:label="@string/title_activity_forms"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.SiteChecklist"
            android:label="@string/title_activity_site_checklist"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Assets"
            android:label="@string/title_activity_site_checklist"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.TimeSheets"
            android:label="@string/title_activity_site_checklist"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.TimeSheetInfo"
            android:label="@string/title_activity_time_sheet_info"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Activities.TimesheetExpandable"
            android:label="@string/title_activity_time_sheet_info"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Activities.RequirementItemView"
            android:label="@string/title_activity_requirement_item_view"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name=".Activities.SafetyMotorVehicleAccident"
            android:label="@string/title_activity_safety_motor_vehicle_accident"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.SignatureView"
            android:label="@string/title_activity_signature_view"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name=".Activities.EmployeeList"
            android:label="@string/title_activity_employee_list"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.IncidentReportForm"
            android:label="@string/title_activity_incident_report_form"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Forms.IncidentBasic"
            android:label="@string/title_activity_basic_information"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Forms.IncidentLocality"
            android:label="@string/title_activity_incident_locality"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Forms.IncidentDetails"
            android:label="@string/title_activity_incident_details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Forms.EmployeeDeclaratiion"
            android:label="@string/title_activity_employee_declaratiion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Forms.NationalSafety"
            android:label="@string/title_activity_national_safety"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.QLDSignages"
            android:label="@string/title_activity_qldsignages"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.QLDSignagesv2"
            android:label="@string/title_activity_qldsignages"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.WASignage"
            android:label="@string/title_activity_wasignage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.WASignagev2"
            android:label="@string/title_activity_wasignage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.NSWSignage"
            android:label="@string/title_activity_nswsignage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.NSWSignagev2"
            android:label="@string/title_activity_nswsignage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Forms.ImageViews"
            android:label="@string/title_activity_image_views"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name=".Activities.Photoview"
            android:label="@string/title_activity_image_views"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparentfullwidth" />
        <activity
            android:name=".Activities.SignsList"
            android:label="@string/title_activity_image_views"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Activities.Forms.VehicleAccidentFragmentReport"
            android:label="@string/title_activity_vehicle_accident_fragment_report"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.AfterCareQLD"
            android:label="@string/title_activity_after_care_qld"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.AfterCareNSQ"
            android:label="@string/title_activity_after_care_nsq"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.signs.AfterCareWA"
            android:label="@string/title_activity_after_care_w"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.ExternalLinks"
            android:label="@string/title_activity_external_links"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Photo"
            android:label="@string/title_activity_photo"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />

                <data android:scheme="file" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.WebViewAcitivy"
            android:label="@string/title_activity_web_view"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.SignageAudit"
            android:label="@string/title_activity_signage_audit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Signages"
            android:label="@string/title_activity_signages"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Forms.Main2Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />

        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".Activities.VideoViewActivity" />
        <activity android:name=".Activities.Help" />
        <activity android:name=".Activities.Profile" />
        <activity
            android:name=".Activities.PreStartChecklist"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.PreStartChecklistFirstPage"
            android:screenOrientation="portrait" />
    </application>

</manifest>