<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="nav_drawer_width">280dp</dimen>
    <dimen name="app_bar_top_padding">0dp</dimen>
    <dimen name="drawer_margin_top">24dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="size_word">16dp</dimen>
    <dimen name="size_text_primary">16sp</dimen>
    <dimen name="size_text_secondary">14sp</dimen>
    <dimen name="size_half_byte">4dp</dimen>
    <dimen name="size_byte">8dp</dimen>
    <dimen name="movie_thumbnail_width">54dp</dimen>
    <dimen name="movie_thumbnail_height">80dp</dimen>
    <dimen name="title_text">16sp</dimen>


    <dimen name="bt_height">36dp</dimen>


    <dimen name="sliding_slop">32dp</dimen>
    <dimen name="sliding_overlay_blur_size">4dp</dimen>
    <dimen name="sectionNormalHeight">48dp</dimen>
    <dimen name="sectionSquareIconSize">40dp</dimen>
    <dimen name="sectionNotificationSize">10sp</dimen>
    <dimen name="sectionSize">15sp</dimen>
    <dimen name="sectionRowMarginHorizontal">16sp</dimen>

</resources>