<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evolution.evolution.Activities.Forms.IncidentLocality">

    <LinearLayout
        android:id="@+id/container_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContainer"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/timecomplitionform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:hint="Time of completion fo this form."
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    app:floatingLabel="highlight"
                    android:enabled="false"
                    app:iconPadding="0.0dip" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/setTime"
                    android:src="@mipmap/date"
                    android:layout_weight="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/datecomplitionform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Date of completion fo this form."
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    app:floatingLabel="highlight"
                    app:iconPadding="0.0dip" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/setDate"
                    android:src="@mipmap/date"
                    android:layout_weight="6" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/incidentlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:hint="Location of the event"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:floatingLabel="highlight"
                app:iconPadding="0.0dip" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/incidentclient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:hint="Client"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:floatingLabel="highlight"
                app:iconPadding="0.0dip" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
