<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evolution.evolution.Activities.Forms.EmployeeDeclaratiion">

    <LinearLayout
        android:id="@+id/container_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContainer"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">\

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I, " />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/namestring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:hint="Insert full nane"
                        android:padding="16dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="declare that the above information provided by me is true and correct to the est of my knowledge and belief. " />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Signature" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withnessed by - " />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/witnessed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="Name of depot manager, supervisor"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:floatingLabel="highlight" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Signature" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/locationwitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="Namer Location"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/daewitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="Date witness"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:floatingLabel="highlight" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
