<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/linearLayout6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="top|center"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_vertical"
                    android:src="@mipmap/listjobicon"
                    android:id="@+id/listicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/JobID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77723747"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/skyblue"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/CompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golding Contractors Pty Ltd* Bruce Highway"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/CreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 - March - 2015"
                    android:textColor="@color/skyblue"
                    android:textSize="14dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/jobtimetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textColor="@color/skyblue"
                    android:textSize="14dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorSecondaryText"
                    android:text="Bell Creek ROad and Bruce Hwy Beerwah QLD."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tprightarrowandroid" />

            </LinearLayout>

        </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1.2dp"
    android:background="@color/colorDivider"
    android:layout_below="@+id/linearLayout6"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

</RelativeLayout>
